# ibcore-root

./: pom.xml
ibcore/: README.md  pom.xml
ibcore-executor/: README.md  pom.xml
ibcore-executor/src/main/mdo/: ibcore-executor.mdo  ibcore-executor2.mdo
ibcore-extended/: README.md  pom.xml
ibcore-extended/src/test/java/org/infrastructurebuilder/: CoreAndGAVTest.java
ibcore-extended/src/test/java/org/infrastructurebuilder/util/: RandomStream.java
ibcore-files/: README.md  pom.xml
ibcore-files/src/main/java/: module-info.java
ibcore-pathref-impls/: pom.xml
ibcore-pathref-impls/ibcore-pathref-classpath/: pom.xml
ibcore-pathref-impls/ibcore-pathref-properties-base/: pom.xml
ibcore-pathref-impls/ibcore-pathref-properties-envpath/: pom.xml
ibcore-pathref-impls/ibcore-pathref-properties-path/: pom.xml
ibcore-pathref-impls/ibcore-pathref-setpath/: pom.xml
ibcore-pathref-impls/ibcore-pathref-testingpath/: pom.xml
ibcore-pathref-impls/ibcore-pathref-uri/: pom.xml
ibcore-pathref-impls/ibcore-pathref-userhome/: pom.xml
ibcore-pathref-impls/ibcore-pathref-zip/: pom.xml
ibcore-read-detect/: pom.xml
ibcore-read-detect-model/: pom.xml
ibcore-read-detect-model/src/main/jsonschema/: ibcore-read-detect-model.json
ibcore-read-detect-model/src/main/mdo/: ibcore-read-detect-model.mdo
ibcore-read-detect/ibcore-read-detect-avro/: pom.xml
ibcore-read-detect/ibcore-read-detect-avro/src/test/resources/: ba.avdl  ba.avsc  baempty.avsc  load1.properties
ibcore-read-detect/ibcore-read-detect-base/: pom.xml
ibcore-read-detect/ibcore-read-detect-base/src/test/resources/: logback-test.xml
ibcore-read-detect/ibcore-read-detect-path/: README.md  pom.xml
ibcore-read-detect/ibcore-read-detect-path-cache/: pom.xml
ibcore-read-detect/ibcore-read-detect-url/: pom.xml
ibcore-read-detect/src/main/java/: module-info.java
ibcore-read-detect/src/main/mdo/: ibcore-read-detect.mdo
ibcore-vertx-base/: pom.xml
ibcore-vertx-base/src/test/resources/: b.xml  c1.properties  test1.properties
ibcore-vertx-blobstore/: pom.xml
ibcore-vertx-blobstore/src/main/java/: module-info.java
ibcore-vertx-blobstore/src/test/resources/: a.properties  logback.xml
ibcore-vertx-dataobjects/: pom.xml
ibcore/src/main/java/: module-info.java
ibcore/src/main/java/org/infrastructurebuilder/: IBConstants.java
ibcore/src/main/java/org/infrastructurebuilder/util/: AbstractRoseTree.java  ActivationFileProxy.java  ActivationOSProxy.java  ActivationPropertyProxy.java  ActivationProxy.java  BasicCredentials.java  BasicCredentialsMapSupplier.java  Checksum.java  ChecksumBuilder.java  ChecksumEnabled.java  ChecksumPolicy.java  CredentialsFactory.java  CredentialsSupplier.java  CryptoIdentifier.java  DefaultBasicCredentials.java  DefaultBasicCredentialsMapSupplier.java  DefaultCredentialsFactory.java  DefaultCryptoIdentifier.java  DefaultEncryptionIdentifier.java  DefaultEnvSupplier.java  DefaultExecutionResponse.java  DefaultIdentifierSupplier.java  DefaultPropertiesSupplier.java  DefaultURLAndCreds.java  EncryptionIdentifier.java  EnvSupplier.java  ExecutionEnabled.java  ExecutionResponse.java  GAV.java  GAVMatcher.java  HandCraftedEnvSupplier.java  IBArtifactVersionMapper.java  IBCryptoException.java  IBListSupplyingExecutor.java  IBLoggerEnabled.java  IBUtils.java  IBVersion.java  IBVersionException.java  Identified.java  IdentifiedAndWeighted.java  (+33 more)
ibcore/src/main/mdo/: ibchecksum-path-type-model.mdo
ibcore/src/test/java/: module-info.java  module-info.test
ibcore/src/test/java/org/infrastructurebuilder/util/: ActivationFileProxyTest.java  ActivationOSProxyTest.java  ActivationPropertyProxyTest.java  ActivationProxyTest.java  BasicCredentialsImplTest.java  BasicCredentialsTest.java  ChecksumBuilderTest.java  ChecksumEnabledTest.java  ChecksumTest.java  CryptoExceptionTest.java  CryptoIdentifierTest.java  DefaultBasicCredentialsMapSupplierTest.java  DefaultCredentialsFactoryTest.java  DefaultEncryptionIdentifierTest.java  DefaultEnvSupplierTest.java  DefaultExecutionResponseTest.java  DefaultIBVersionTest.java  DefaultMemoizerTest.java  DefaultPropertiesSupplierTest.java  DefaultURLAndCredsTest.java  ExplodingInputStream.java  ExplodingOutputStream.java  FakeCredentialsFactory.java  FakeCredentialsSupplier.java  FakeJSONOutputEnabled.java  FakeTypeToExtensionMapper.java  GAVTest.java  HandCraftedEnvSupplierTest.java  IBListSupplyingExecutorTest.java  IBUtilsTest.java  IBVersionExceptionTest.java  IdentifiedAndWeightedComparatorTest.java  JSONBuilderTest.java  LocalLogSupplierTest.java  MirrorProxyTest.java  MultiReturnTest.java  PGPDSEncryptionIdentifierTest.java  ProfileProxyTest.java  ProxyProxyTest.java  RepositoryProxyTest.java  (+6 more)
ibexecutor/: README.md  pom.xml
ibexecutor/src/main/java/: module-info.java
ibexecutor/src/main/java/org/infrastructurebuilder/util/: CapturingLogOutputStream.java  DefaultProcessExecutionResultBag.java  DefaultProcessRunner.java  DefaultVersionedProcessExecutionFactory.java  (+10 more)
ibexecutor/src/main/mdo/: ibexecutor.mdo  ibexecutor2.mdo
ibexecutor/src/test/java/: ThreadTest1S.java
ibexecutor/src/test/resources/: somefile.json
ibmaven-support/: README.md  pom.xml
modello-plugin-xpp3-reflect/: pom.xml
modello-plugin-xpp3-reflect/src/site/: site.xml
modello-plugin-xpp3-reflect/src/site/xdoc/: index.xml
modello-plugin-xpp3-reflect/src/test/verifiers/features/: Xpp3FeaturesVerifier.java
modello-plugin-xpp3-reflect/src/test/verifiers/features-dom/: Xpp3FeaturesVerifier.java
modello-plugin-xpp3-reflect/src/test/verifiers/locations/: Xpp3LocationsVerifier.java
modello-plugin-xpp3-reflect/src/test/verifiers/locations+src/: Xpp3LocationsSourceVerifier.java
modello-plugin-xpp3-reflect/src/test/verifiers/testStandaloneRead/: Xpp3StandaloneReadVerifier.java  rootClass.xml  standaloneReadClass.xml
modello-plugin-xpp3-reflect/src/test/verifiers/xpp3/: Xpp3Verifier.java  expected-encoding.xml  expected.xml  model-with-missing-root-element.xml  model-with-wrong-element.xml  model-with-wrong-element2.xml  model-with-wrong-root-element.xml
(+1310 files in other folders)
