<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent</artifactId>
    <version>48</version>
  </parent>
  <artifactId>ibcore-root</artifactId>
  <version>0.17.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>InfrastructureBuilder Common</description>
  <url>${github.url.base}/${project.artifactId}</url>
  <scm>
    <connection>scm:git:${git.url}</connection>
    <url>scm:git:${git.url}</url>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <site>
      <id>central</id>
      <url>${site.target.url}/</url>
    </site>
  </distributionManagement>
  <properties>
    <iblog.version>0.12.0</iblog.version>
    <ib.exceptions.version>47</ib.exceptions.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>maven-import-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${maven.bom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-config</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-artifacts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-artifacts</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-dag</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-read-detect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibmaven-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibexecutor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibmaven-property</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibplexus-defaults</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibexceptions</artifactId>
        <version>${ib.exceptions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>iblogconfig</artifactId>
        <version>${iblog.version}</version>
        <classifier>debug</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>iblog-slf4j-component</artifactId>
        <version>${iblog.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder</groupId>
      <artifactId>ibexceptions</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <target_dir>${project.build.directory}</target_dir>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.infrastructurebuilder.modello</groupId>
                    <artifactId>modello-maven-plugin-usurped</artifactId>
                    <versionRange>[1.11.0.2,)</versionRange>
                    <goals>
                      <goal>xpp3-writer-reflect</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>ibcore</module>
    <module>ibcore-config</module>
    <module>ibcore-artifacts</module>
    <module>ibcore-dag</module>
    <module>ibexecutor</module>
    <module>ibplexus-defaults</module>
    <module>ibmaven-support</module>
    <module>ibcore-files</module>
    <module>ibcore-read-detect</module>
    <module>ibcore-default-extension-type-mapper</module>
  </modules>
</project>
