<?xml version="1.0" encoding="UTF-8"?>
<!--

    @formatter:off
    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    @formatter:on

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent</artifactId>
    <version>92</version>
  </parent>

  <artifactId>ibcore-root</artifactId>
  <version>0.21.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>InfrastructureBuilder Common</description>
  <url>${github.url.base}/${project.artifactId}</url>

  <modules>
    <module>ibcore</module>
    <module>ibcore-vertx-base</module>
    <module>ibcore-vertx-blobstore</module>
    <module>ibcore-vertx-dataobjects</module>
    <module>ibcore-config</module>
    <module>ibcore-artifacts</module>
    <module>ibcore-dag</module>
    <!--
    <module>modello-plugin-xpp3-reflect</module>
    -->
    <module>ibcore-executor</module>
    <module>ibcore-plexus-defaults</module>
    <module>ibcore-maven-support</module>
    <module>ibcore-files</module>
    <module>ibcore-read-detect-model</module>
    <module>ibcore-read-detect</module>
    <module>ibcore-default-extension-type-mapper</module>
  </modules>

  <scm>
    <connection>scm:git:${git.url}</connection>
    <url>scm:git:${git.url}</url>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <site>
      <id>central</id>
      <url>${site.target.url}/</url>
    </site>
  </distributionManagement>

  <properties>
    <iblog.version>0.14.4</iblog.version>
    <ib.exceptions.version>91</ib.exceptions.version>
    <maven.compiler.jdk.version>11</maven.compiler.jdk.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>maven-import-bom</artifactId>
        <version>${maven.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>ibcore-bom</artifactId>
        <version>0.20.1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-default-extension-type-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-config</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-artifacts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-artifacts</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-dag</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-read-detect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-read-detect-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-vertx-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-vertx-blobstore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-vertx-dataobjects</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-maven-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-executor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-maven-property</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-plexus-defaults</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibexceptions</artifactId>
        <version>${ib.exceptions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util.logging</groupId>
        <artifactId>iblogconfig</artifactId>
        <version>${iblog.version}</version>
        <classifier>debug</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util.logging</groupId>
        <artifactId>iblog-slf4j-component</artifactId>
        <version>${iblog.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util.logging</groupId>
        <artifactId>iblog-JDKSL-component</artifactId>
        <version>${iblog.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util.logging</groupId>
        <artifactId>iblog-noop-component</artifactId>
        <version>${iblog.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder</groupId>
      <artifactId>ibexceptions</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <target_dir>${project.build.directory}</target_dir>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
