<?xml version="1.0" encoding="UTF-8"?>
<!--

    @formatter:off
    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    @formatter:on

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibcore-root</artifactId>
    <version>0.21.2-SNAPSHOT</version>
  </parent>

  <artifactId>ibcore-read-detect-model</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Model for IBResource persistence through Modello</description>
  <!-- URL for site gen -->
  <url>${github.url.base}/${project.artifactId}</url>

  <!-- I see no way to increase this at the moment -->
  <properties>
    <surefire.failIfNoTests>false</surefire.failIfNoTests>
    <test.coverage.percentage.required>0</test.coverage.percentage.required>
    <jacoco.max.missed.classes>99</jacoco.max.missed.classes>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.infrastructurebuilder</groupId>
      <artifactId>ibcore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder.util.logging</groupId>
      <artifactId>iblog-slf4j-component</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder.util.logging</groupId>
      <artifactId>iblogconfig</artifactId>
      <classifier>debug</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <!-- FIXME!  ibversions needs to be updated to jupiter -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.infrastructurebuilder.maven</groupId>
        <artifactId>ibversions-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>validate</phase> <!-- Needs to be before resource filtering -->
            <goals>
              <goal>generate-source-version</goal>
              <goal>generate-test-version</goal>
            </goals>
            <configuration>
              <apiVersionPropertyName>apiVersion</apiVersionPropertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/mdo/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>${project.groupId}.util.readdetect.model</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <configuration>
          <version>${apiVersion}</version>
          <javaSource>5</javaSource>
          <models>
            <model>target/classes/${project.artifactId}.mdo</model>
          </models>
        </configuration>
        <executions>
          <execution>
            <id>make-java-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
              <goal>xpp3-reader</goal>
              <goal>xpp3-extended-reader</goal>
              <goal>xpp3-extended-writer</goal>
            </goals>
          </execution>
          <execution>
            <id>make-site-xsd</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsd</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-site/resources/xsd</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>make-site-doc</id>
            <phase>pre-site</phase>
            <goals>
              <goal>xdoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
