<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE project>
<!--

    @formatter:off
    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    @formatter:on

-->
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.infrastructurebuilder</groupId>
		<artifactId>ibcore-read-detect</artifactId>
		<version>0.30.1-SNAPSHOT</version>
	</parent>

	<artifactId>ibcore-read-detect-avro</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>ibcore-read-detect components for avro</description>
	<!-- URL for site gen -->
	<url>${github.url.base}/${project.artifactId}</url>

	<!-- I see no way to increase this at the moment -->
	<properties>
		<test.coverage.percentage.required>00</test.coverage.percentage.required>
		<jacoco.max.missed.classes>9</jacoco.max.missed.classes>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.infrastructurebuilder</groupId>
			<artifactId>ibcore-read-detect-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-io</artifactId>
			<version>3.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.avro</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.avro</include>
        </includes>
      </testResource>
    </testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>idl-protocol</goal>
							<goal>schema</goal>
						</goals>
						<phase>process-test-resources</phase>
						<configuration>
							<testSourceDirectory>${basedir}/src/test/resources</testSourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
