
<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibcore-root</artifactId>
    <version>0.20.0</version>
  </parent>
  <artifactId>ibcore-executor</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Standard interfaces for running applications as a heavyweight process</description>
	<!-- URL for site gen -->
  <url>${github.url.base}/${project.artifactId}</url>
  <properties>
    <test.coverage.percentage.required>30</test.coverage.percentage.required>
    <jacoco.max.missed.classes>20</jacoco.max.missed.classes>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.infrastructurebuilder</groupId>
      <artifactId>ibcore-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder</groupId>
      <artifactId>ibcore</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>zt-exec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>zt-process-killer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
<!--       <groupId>org.skyscreamer</groupId> -->
      <groupId>org.infrastructurebuilder.usurped</groupId>
      <artifactId>jsonassert</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>joor</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder.util.logging</groupId>
      <artifactId>iblog-noop-component</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <configuration>
          <unpack>true</unpack>
          <checkSignature>true</checkSignature>
          <url>${hashicorp.packer.url}</url>
          <sha1>${hashicorp.packer.download.sha1}</sha1>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>getPacker</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/mdo/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <configuration>
          <version>2.0.0</version>
          <domAsXpp3>true</domAsXpp3>
          <javaSource>5</javaSource>
          <packageWithVersion>true</packageWithVersion>
          <models>
            <model>target/classes/${project.artifactId}.mdo</model>
            <model>target/classes/${project.artifactId}2.mdo</model>
          </models>
        </configuration>
        <executions>
          <execution>
            <id>make-java-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
              <goal>xpp3-reader</goal>
              <goal>xpp3-extended-reader</goal>
              <goal>xpp3-extended-writer</goal>
            </goals>
          </execution>
          <!--
          <execution>
            <id>make-site-xsd</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsd</goal>
            </goals>
            <configuration>

              <outputDirectory>target/generated-site/resources/xsd</outputDirectory>
            </configuration>
          </execution>
          -->
          <execution>
            <id>make-site-doc</id>
            <phase>pre-site</phase>
            <goals>
              <goal>xdoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.infrastructurebuilder.modello</groupId>
        <artifactId>modello-maven-plugin-usurped</artifactId>
        <version>1.11.0.2</version>
        <configuration>
          <version>1.0.0</version>
          <domAsXpp3>true</domAsXpp3>
          <useJava5>true</useJava5>
          <packageWithVersion>true</packageWithVersion>
          <models>
            <model>target/classes/${project.artifactId}.mdo</model>
            <model>target/classes/${project.artifactId}2.mdo</model>
          </models>
        </configuration>
        <executions>
          <execution>
            <id>make-java-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xpp3-writer-reflect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/infrastructurebuilder/util/executor/execution/model/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
