<?xml version="1.0" encoding="UTF-8"?>
<!--

    @formatter:off
    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    @formatter:on

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>org.infrastructurebuilder</groupId>
	<artifactId>ibcore-read-detect</artifactId>
	<version>0.22.0-SNAPSHOT</version>
	</parent>

	<artifactId>ibcore-read-detect-url</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Component that reads files and detects their types</description>
	<!-- URL for site gen -->
	<url>${github.url.base}/${project.artifactId}</url>

	<!-- I see no way to increase this at the moment -->
	<properties>
		<test.coverage.percentage.required>46</test.coverage.percentage.required>
		<jacoco.max.missed.classes>20</jacoco.max.missed.classes>
		<!--
		<maven.download.plugin.groupId>com.googlecode.maven-download-plugin</maven.download.plugin.groupId>
    <maven.download.plugin.version>1.7.1</maven.download.plugin.version>
    -->
		<maven.download.plugin.groupId>org.infrastructurebuilder.usurped</maven.download.plugin.groupId>
		<maven.download.plugin.version>1.7.1.2</maven.download.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.infrastructurebuilder</groupId>
			<artifactId>ibcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infrastructurebuilder</groupId>
			<artifactId>ibcore-maven-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infrastructurebuilder</groupId>
			<artifactId>ibcore-maven-download-plugin-component</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infrastructurebuilder</groupId>
			<artifactId>ibcore</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.infrastructurebuilder</groupId>
			<artifactId>ibcore-default-extension-type-mapper</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.infrastructurebuilder.util.logging</groupId>
			<artifactId>iblog-maven-component</artifactId>
			<version>${iblog.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ibcore-read-detect-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
		</dependency>

		<dependency><!--  Requires a direct dependency on client and cache for the
      subsequent
      maven plugin run -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<!--			<optional>true</optional>-->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<!--			<optional>true</optional>-->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.infrastructurebuilder.maven</groupId>
				<artifactId>ibversions-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase>validate</phase> <!-- Needs to be before resource filtering -->
						<goals>
							<goal>generate-source-version</goal>
							<goal>generate-test-version</goal>
						</goals>
						<configuration>
							<apiVersionPropertyName>apiVersion</apiVersionPropertyName>
							<apiVersionPropertyNameSafe>apiVersionSafe</apiVersionPropertyNameSafe>
							<targetPackageName>
								${project.groupId}.util.readdetect.impl</targetPackageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
